<html>
    <head>
     <Title> Reference list</Title>
        
        <link href="Styles.css" rel="stylesheet" type="text/css"/>
        
    </head>
        
     <body>
        <h1> Reference list</h1>
        
         <p>Location of reference: Lehman High School</p>
         
         <p>Mr.John Rader: Head Instructor of Music</p>
         
         <p>Mr.Mcsherry: Film Instructor</p>
         
         <p>Mr.Mendez: High School Instructor</p>
         
         <p>*<a href="https://www.edutopia.org/arts-music-curriculum-child-development">https://www.edutopia.org/arts-music-curriculum-child-development</a></p>
         
         <p>*<a href="https://www.nammfoundation.org/why-music-matters">https://www.nammfoundation.org/why-music-matters</a></p>
         
         <p>*<a href="http://www.pbs.org/parents/education/music-arts/the-importance-of-art-in-child-development/">http://www.pbs.org/parents/education/music-arts/the-importance-of-art-in-child-development/</a></p>
         
         <p>*<a href="https://blog.ed.gov/2012/04/ed-releases-new-report-on-arts-education-in-u-s-public-schools/">https://blog.ed.gov/2012/04/ed-releases-new-report-on-arts-education-in-u-s-public-schools/</a></p>
         
         <p>Images used were all taken by myself Mike Buri.</p>
         
         <img src="Images/McsherryPicture.jpg" alt="Image of Mr.Mcherry" width="500px"/>
         
         <p> Submitted image of Mr.Mcsherry</p>
         
            <a href="index.html">Back to Home Page</a>
    
         
    
    
    
    
    
    
    
    
    
    
    </body>
















</html>